unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

set -g mouse on

set-window-option -g mode-keys vi

set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
